<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <title>menu lateral retratil</title>
    <meta charset="utf-8" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f9f9f9;
      }

      #check {
        display: none;
      }
      #icone {
        cursor: pointer;
        padding: 15px;
        position: absolute;
        z-index: 1;
      }
      .barra {
        background-color: #333;
        height: 100%;
        width: 300px;
        position: absolute;
        transition: all 0.2s linear;
        left: -300px;
      }
      nav {
        width: 100%;
        position: absolute;
        top: 60px;
      }
      nav a {
        text-decoration: none;
      }
      .link {
        background-color: #494950;
        padding: 20px;
        font-family: arial;
        font-size: 12pt;
        transition: all 0.2s linear;
        color: #f4f4f9;
        border-bottom: 2px solid #222;
        opacity: 0;
        margin-top: 200px;
      }
      .link:hover {
        background-color: #050542;
      }
      #check:checked ~ .barra {
        transform: translateX(300px);
      }
      #check:checked ~ .barra nav a .link {
        opacity: 1;
        margin-top: 0;
        transition-delay: 0.2s;
      }
    </style>
  </head>

  <body>
    <input type="checkbox" id="check" />
    <label id="icone" for="check"> <img src="imagens/icone.png" /></label>
    <div class="barra">
      <nav>
        <ul>
          <a href=""> <div class="link">home</div></a>
          <a href=""> <div class="link">tutoriais</div></a>
          <a href=""> <div class="link">dowloads</div></a>
          <a href=""> <div class="link">eventos</div></a>
          <a href=""> <div class="link">contato</div></a>
        </ul>
      </nav>
    </div>
  </body>
</html>
